<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Sparks Foundation</title>
</head>


<body class="background">
  <div class="content">


    <nav class="navbar">
      <div class="Black"><h2>Sparks Foundation</h2></div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  
 <div class="container donate about">

  <img src="donation.png" alt="">
  
     <br>"To work for the cause and care of disadvantaged humans and to improve their quality of life."<br>
 
     <br>Donation is a non-political, non-profit organisation committed to the development of rural India. Donation began in a remote village in the Chhattisgarh District. It was registered under The Societies Registration Act of 1860. Donation is now working in over 100 villages.

     Our approach is to ‘help people help themselves’ by making the disadvantaged self-reliant and enabling them to lead a life of dignity. This philosophy lays the foundation for our programmes so that they have the buy-in of the entire community and are hence sustainable and effective.

     We work with and through grassroot organisations that have passion and purpose, but are strapped for funds. We will help such organisations with not just funding but also capacity building.<br>

  </div>

</div>

<footer>
  <p>Copyright &copy 2021. All right reserved.</p>
</footer>

</body>
</html>