<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Sparks Foundation</title>
</head>


<body class="background">

  <script>
    function validation()
    {
     var name=document.getElementById("name").value;
     var email=document.getElementById("email").value;
     var message=document.getElementById("message").value;
     
     if(name=="")
     {
       alert("Please Enter Name");
     }
     else if(email=="")
     {
       alert("Please Enter Email Id");
     }
     else if(subject=="")
     {
       alert("Please Enter subject");
     }
     else if(message=="")
     {
       alert("Please Write Message");
     }
     else 
     {
       alert("Message Send Successfully");
     }
    }
  </script>

<div class="content">

    <nav class="navbar">
      <div class="Black"><h2>Sparks Foundation</h2></div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  <form>
    <div class="container donate">
      <br>
    <label for="name">NAME</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">
      <br>
    <label for="name">EMAIL</label>
    <input type="email" id="email" name="email" placeholder="Enter email address">
      <br>
    
    <label for="name">MESSAGE</label>
    <textarea name="message" id="message" rows="5" placeholder="Enter Message"></textarea>

      <br>
    <button type="submit" value="submit" class="btn" onclick="validation()" >Send Message</button>

    </div>

  </form>

</div>

 <footer>
  <p>Copyright &copy 2021. All right reserved.</p>
</footer>

</body>
</html>