<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>The Sparks Foundation</title>
</head>


<body class="background">
  <div class="content">


    <nav class="navbar">
      <div class="Black"><h2>The Sparks Foundation</h2></div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  
 <div class="container donate">
   <br>
   <h3> <br> Any help or donation,<br> no matter how small or big,<br> will be deeply appriciated and is much needed.
   </h3>

  <br><br>
  <form>
    <script src = "https://cdn.razorpay.com/static/widget/payment-button.js"
    data-payment_button_id = "pl_I0PckEGhFQwF79"
    data-button_text = "Donate Now"
    data-button_theme = "brand-color">
    </script>
  </form>
 </div>
 <form>
  
  </form>
</div>

<footer>
  <p>Copyright &copy 2021. All right reserved.</p>
</footer>

</body>
</html>