<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Sparks Foundation</title>
</head>


<body class="background">
  <div class="content">

    <nav class="navbar">
      <div class="Black"><h2>The Sparks Foundation</h2></div>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="container white">
      <h1 class="first-heading animate">Help others without any reason and give without<br> the expectation of receiving anything in return.</span></h1>
            <h5 class="first-subtext animate2">BE THE REASON SOMEONE SMILES TODAY</h5>      
        <br><br><br>
      <a href="donate.html"><button  class="btn"> DONATE </button></a>
     </div>

</div>

<footer>
  <p>Copyright &copy 2021. All right reserved.</p>
</footer>
    
 </body>
</html>