*{
	padding: 0;
	margin: 0;
	border:0px;
	font-family: Verdana, Geneva, Tahoma, sans-serif ;
}

.white{
	color: rgb(229, 230, 228);
}

.navbar{
    display: flex;
	align-items: center;
	padding:30px;
}

.nav-list{
	display: flex;
	text-align: center;
	justify-content:flex-end;
}

.nav-list li{
	list-style: none;
	align-items: center;
	padding: 0px 20px;
}

.nav-list li a{
    text-decoration: none;
    color: rgb(168, 23, 30);
}

.nav-list li a:hover{
    color: rgb(58, 14, 216);
}

.container{
	margin-left: auto;
	margin-right: auto;
	margin-top: 80px;
	margin-bottom: 80px;
	text-align: center;
	
}

.donate{
	padding: 20px;
	background:rgba(206, 191, 191, 0.4) url('people-hands-bringing-money-together-to-donate-to-charity.jpg');
	background-size:cover;
	background-repeat: no-repeat;
    border-radius: 10px;
}

label{
    display: inline-block;
    width: 20%;
    text-align:start;
}

input, textarea {
  display: inline-block;
  width: 70%;
  padding: 5px;
  border-radius: 5px;

}

.about{
	display: flex;
}

img{
	width: 300px;	
	opacity: 0.8;
}

.background{
	background:rgba(0, 0, 0, 0.4) url('backg.jpg');
	background-size:cover;
	background-repeat: no-repeat;
	background-blend-mode:hue;
}

.content{
	min-height:93vh;
}

.btn{
	border-style: dashed;
	padding: 10px;
	background:#9dc728; 
	color:rgb(168, 16, 16);
	letter-spacing: 1.5px;
	font-size: 15px;
}

button:hover{
	transform: scale(1.1);
}

footer{
	text-align: center;
	background-color: rgba(228, 228, 228, 0.8);
	overflow: hidden;
	padding-top: 5px;
}
